server.port=8060
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  # instrgram config
spring.datasource.url=jdbc:mysql://pcw5092.cydd1pxflifs.ap-northeast-2.rds.amazonaws.com:3306/app_instargram
spring.datasource.username=admin
spring.datasource.password=gkdlxhs!32

logging.level.org.Instrgram=debug

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB

# sercurity config
spring.security.user.name=test
spring.security.user.password=1234
